#server.port=4200

spring.application.name=list-of-doctors
spring.datasource.url=jdbc:mysql://localhost:3306/health_care

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true