#server.port=4200

spring.application.name=list-of-doctors
spring.datasource.url=jdbc:mysql://localhost:3306/doctordb

spring.datasource.username=root
spring.datasource.password=shirishma@03
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 


